<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:orientation="vertical"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.bsystemslimited.flexpay.setPaymentActivity">


    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Please Set Up Your Primary Mobile Money Account"
        android:textStyle="bold"
        android:layout_marginBottom="50dp"

        />


    <Spinner
        android:id="@+id/spinMoneyNetwork"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
    />

    <EditText
        android:id="@+id/etMoneyNumber"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="e.g. 0241234567"
        android:layout_marginBottom="10dp"
    />

    <Button
        android:id="@+id/bCreateAcc"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="Create Account"

        />



</LinearLayout>
